<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P-Substrate</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N-Well</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#800000</frame-color>
  <fill-color>#800000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Poly-Gate</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>23/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>24/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#000080</frame-color>
  <fill-color>#000080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>true</xfill>
  <animation>0</animation>
  <name>Via</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#8000ff</frame-color>
  <fill-color>#8000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Metal</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#805000</frame-color>
  <fill-color>#805000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Alignment IHT</name>
  <source>25/0@1</source>
 </properties>
 <name/>
</layer-properties>
